<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllers.AddDepartmentController">
   <children>
      <HBox>
         <children>
            <Separator prefWidth="20.0" visible="false" />
            <VBox>
               <children>
                  <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="100.0" text="Nazwa Oddziału: " />
                        <Separator prefWidth="10.0" visible="false" />
                        <TextField fx:id="name" alignment="CENTER" onKeyPressed="#handleEnterButton" prefWidth="150.0" text="Nazwa" />
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                  <HBox>
                     <children>
                        <Label maxWidth="190.0" prefHeight="40.0" text="Minimalna liczba pielęgniarek na zmianę" textAlignment="CENTER" wrapText="true" />
                        <Separator prefWidth="10.0" visible="false" />
                        <VBox>
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                              <TextField fx:id="nursesNumber" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" text="2" />
                              <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                  <HBox>
                     <children>
                        <Label maxWidth="190.0" prefHeight="40.0" text="Minimalna liczba opiekunów na zmianę" textAlignment="CENTER" wrapText="true" />
                        <Separator prefWidth="10.0" visible="false" />
                        <VBox>
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                              <TextField fx:id="keepersNumber" alignment="CENTER" prefHeight="20.0" prefWidth="50.0" text="2" />
                              <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                  <HBox>
                     <children>
                        <Separator prefWidth="100.0" visible="false" />
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="45.0" prefWidth="87.0" text="Dodaj" />
                        <Separator prefWidth="100.0" visible="false" />
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
               </children>
            </VBox>
            <Separator prefWidth="20.0" visible="false" />
         </children>
      </HBox>
   </children>
</Pane>
