<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllers.AvailabilityOfPersonsController">
   <content>
      <HBox>
         <children>
            <Separator prefWidth="10.0" visible="false" />
            <VBox>
               <children>
                  <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" />
                  <VBox fx:id="vBox" />
               </children>
            </VBox>
            <Separator prefWidth="10.0" visible="false" />
         </children>
      </HBox>
   </content>
</ScrollPane>
