<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuScreenController">
   <children>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Opiekunowie">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpiekunowieDodaj" text="Dodaj" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpiekunowieUsun" text="Usun" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pielegniarki">
               <items>
                  <MenuItem mnemonicParsing="false" text="Dodaj" />
                  <MenuItem mnemonicParsing="false" text="Usun" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Plan">
               <items>
                  <MenuItem mnemonicParsing="false" text="Edytuj" />
                  <MenuItem mnemonicParsing="false" text="Generuj" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
